PORT = 3000

DB_URI = "mongodb+srv://hinono:hinono2000@hinono.qasht.mongodb.net/?retryWrites=true&w=majority&appName=Hinono"
JWT_SECRET = 82c22d995a24f798900e7b2503a0cbccaa6d44eb5577c92ddcb7feca2f83347a
JWT_EXPIRES_TIME = 14d
COOKIE_EXPIRES_TIME = 14

CLOUDINARY_CLOUD_NAME = dhawpw7cl
CLOUDINARY_API_KEY = 984397883362932
CLOUDINARY_API_SECRET = qM2W-_VwPBth1AEIzgPM6f3rDEI

SESSION_SECRET = "HINONOMOBILE"